<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:93:AD:5A:C6:D8:97:79:CB:A4:3E:7C:F5:55:51:DA:46:8F:7B:D1%3Bcom.example.logindemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    BC:93:AD:5A:C6:D8:97:79:CB:A4:3E:7C:F5:55:51:DA:46:8F:7B:D1

    SHA-1 certificate fingerprint:
    BC:93:AD:5A:C6:D8:97:79:CB:A4:3E:7C:F5:55:51:DA:46:8F:7B:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBfBDIhD15ATMB5Hcv6CXz1_3cDRWgmqX4</string>
</resources>
