<resources>
    <string name="app_name">LoginDemo</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_google_sign_in">GoogleSignInActivity</string>

    <string name="firebase_status_fmt">Firebase UID: %s</string>
    <string name="firebase_user_management">Firebase User Management</string>

    <string name="google_status_fmt">Google User: %s</string>
    <string name="google_title_text">Google Sign In</string>

    <string name="signed_in">Signed In</string>
    <string name="signed_out">Signed Out</string>

    <string name="emails">Email</string>
    <string name="title_activity_maps">Map</string>

</resources>
